TZ=Asia/Tokyo
LANG=ja_JP.UTF-8
LANGUAGE=ja_JP:ja
LC_ALL=ja_JP.UTF-8
USER_ID=1000
GROUP_ID=1000
DB_LANG=ja_JP
POSTGRES_PASSWORD=hogehoge
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=hogehoge
MYSQL_DATABASE=dev_db
